Package: com.spawneffect.spotifier
Version: 0.1
Architecture: iphoneos-arm
Maintainer: spawneffect
Installed-Size: 3208450
Depends: mobilesubstrate, firmware (>= 8)
Filename: ./debs/com.spawneffect.spotifier_0.1_iphoneos-arm.deb
Size: 1479286
MD5sum: 314b47ca8fb6b5e300049d144e0167d7
SHA1: d0f27def406c41c5d42ea882f307f6e0171cf40c
SHA256: f403cb9893e2b950c88104deb3cb7ac9164184bd3a77301bb6b36c64a648dbaa
Section: Tweaks
Description: Spotifier for the music app.<br>adds new functionallity to the ios 8 music application.<br/><br/>such as: Queing your music, placing everything in a grid, a dark theme and more.
Author: spawneffect
Name: Spotifier

Package: com.pNre.aria
Version: 1.1.14-k
Architecture: iphoneos-arm
Maintainer: pNre
Installed-Size: 472932
Depends: mobilesubstrate, firmware (>= 8)
Filename: ./debs/com.hackyouriphone.aria_1.1.14-1k_iphoneos-arm.deb
Size: 472932
MD5sum: 8094927d39153b507b1ddc7be6587c2e
SHA1: b236e7b577788c96a35e8624756732e0c1a5f941
SHA256: 6c03adb13d1203a2421c2be1e2683794e89fdfc92419676520bf99f16b2f522a
Section: Tweaks
Description: music
Author: pNre
Name: Aria
