Package: com.dekesto.minimalcameraios9
Version: 1.2.0-2
Architecture: iphoneos-arm
Maintainer: Dekesto <sp4wneffect@outlook.com>
Installed-Size: 612
Depends: mobilesubstrate, preferenceloader, firmware (>= 7)
Filename: ./debs/com.dekesto.minimalcameraios9_1.2.0-2_iphoneos-arm.deb
Size: 60674
MD5sum: 496191158a82d7c235c7d8ec30446bc6
SHA1: d0e74833c3c828b4d21d2768155a0423c0b4c6ff
SHA256: d42ec361b2757fbfc74478d96d3ebc7e87cf93d82dc0bc7a0a826a09e855141a
Section: Tweaks (fuckin hell mate)
Description: Camera tweak for the minimalist person
Author: Dekesto <sp4wneffect@outlook.com>
Name: MinimalCamera (iOS 7)